spring.application.name=pg-notify-ng


# Standard Spring Datasource Configuration (used by Liquibase)
spring.datasource.url=jdbc:postgresql://localhost:5432/pg-notify-ng?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=Admin@123

server.port=8081
# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Custom Application Properties for pgjdbc-ng
# These are NOT standard Spring properties but are used by our custom listener service.
app.datasource.host=localhost
app.datasource.port=5432
app.datasource.database=pg-notify-ng
app.datasource.user=postgres
app.datasource.password=Admin@123
app.notification.channel=db_events

# Logging
logging.level.com.example.pg_notify_ng=INFO